spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.file-size-threshold=5MB



spring.data.mongodb.database=todo-manage-api
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always



